buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
    }
}


plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.8.1.0"
}

apply plugin: 'idea'
apply plugin: "groovy"
apply plugin: 'java'

version = "1.0"
description = "EC-IIS Specs"
sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    implementation('com.electriccloud:ec-specs-plugins-core:1.9.2') {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
        exclude(group: "org.spockframework", module: "spock-core")
        exclude(group:"xerces", module:"xercesImpl")
    }
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    implementation ("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"){
        exclude(group:"xerces", module:"xercesImpl")
    }

    implementation "xerces:xercesImpl:2.12.2"

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'

    implementation("com.cloudbees.cd.plugins:hen:+") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
}
//
//test {
//    systemProperties['COMMANDER_SERVER'] = findProperty('server') ?: 'localhost'
//    systemProperties['COMMANDER_SECURE'] = findProperty('secure') ?: 1
//    systemProperties['COMMANDER_PASSWORD'] = findProperty('password') ?: 'changeme'
//}


//sendAllureReports {
//    projectName = 'ec-iis'
//}
