plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.8.1.0"
}

version = "1.0"
description = "EC-BigIp Specs"
sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://dl.bintray.com/ecpluginsdev/maven"
    }
}

dependencies {
    // Specs core dependencies
    implementation 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation 'com.electriccloud:ec-specs-plugins-core:1.9.2'
    implementation 'com.jayway.restassured:rest-assured:2.4.0'

    testImplementation 'org.slf4j:slf4j-api:1.7.13'
    testImplementation 'org.slf4j:slf4j-simple:1.7.13'

    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
}

sendAllureReports {
    projectName = 'ec-bigip'
}
