buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
    }
}

plugins {
    id 'groovy'
    id 'idea'
    id "com.cloudbees.cd.plugins.specs" version "1.9.2.0"
}

version = "1.0"
description = "EC-IIS Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}


sendAllureReports {
    projectName = 'ec-iis'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.4'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'


    implementation('com.electriccloud:ec-specs-plugins-core:1.9.2') {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
    testImplementation('com.athaydes:spock-reports:1.8.0') {
        transitive = false // this avoids affecting your semver of Groovy/Spock
    }
}
