buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
    }
    dependencies {
        classpath "com.cloudbees.cd.plugins:hen:1.+"
    }
}

plugins {
    id 'groovy'
    id 'idea'
    id "com.cloudbees.cd.plugins.specs" version "1.11.0.0"
}

allprojects {
    apply plugin: 'com.cloudbees.cd.plugins.specs-hen'
}

version = "1.0"
description = "EC-IIS Specs"

sourceCompatibility = 1.8
defaultTasks 'test'

generateHenClasses {
    pluginName = 'EC-FeatureFlags'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}


sendAllureReports {
    projectName = 'ec-iis'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.4'
//    implementation 'com.jayway.restassured:rest-assured:2.9.0'
//    implementation 'io.rest-assured:rest-assured:5.3.2'



    implementation('com.electriccloud:ec-specs-plugins-core:1.11.0') {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
    testImplementation('com.athaydes:spock-reports:1.8.0') {
        transitive = false // this avoids affecting your semver of Groovy/Spock
    }

    implementation("com.cloudbees.cd.plugins:hen:1.+") {
//        exclude(group: "org.codehaus.groovy", module: "groovy-all")
//        exclude(group: "org.codehaus.groovy", module: "groovy")
    }
}
